#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://114.215.184.41:3306/shopbbs
jdbc.username=shop
jdbc.password=shop6CSv4u8B
jdbc.minPoolSize=10
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=240

generate.path=F:\\mybatis\\

